# //config

PERSISTENCIA=mongoose
COOKIE_KEY=gonza10
MONGODB_CNX_STR= mongodb+srv://Gonza81:NFOqRee8cSq3oG1B@cluster0.zalvman.mongodb.net/Ecommerce?retryWrites=true&w=majority
PORT=8080
SESSION_SECRET=loesencialesinvisiblealosojos
PORT=8080
# //email
EMAIL_USER=aplicacionesgonza@gmail.com
EMAIL_PASS=twmgxffppjiitins
TEST_EMAIL_USER=aplicacionesgonza@gmail.com
TEST_EMAIL_PASS=twmgxffppjiitins

# //views
PATH_NEW_PRODUCT=newProducts
PATH_PRODUCT=products
PATH_CARTS=carts
PATH_LOGIN=login
PATH_REGIS=register
PATH_CHAT =chat
PATH_TICKET= ticket
PATH_FORGOT=forgot
PATH_RECOVER=recover
PATH_PROFILE=profile
PATH_DOCUMENTS=documents
PATH_USERS=users





